\input{header}
\begin{document}
\include{kapitel/titelseite}
\tableofcontents
\include{kapitel/einleitung}
\include{kapitel/kodimension}
\include{kapitel/tiefe}
\include{kapitel/ext}
\include{kapitel/cmringe}
\include{kapitel/ausblick}
\appendix
\include{kapitel/anhang}

%\nocite{*}
\printbibliography
\end{document}
