@book{eis,
  place={New York},
  edition={3},
  series={Graduate Texts in Mathematics},
  title={Commutative Algebra with a View Toward Algebraic Geometry},
  DOI={10.1007/978-1-4612-5350-1},
  publisher={Springer-Verlag New York},
  author={Eisenbud, David},
  year={2004}}

@book{cmrs,
  place={Cambridge},
  edition={2},
  series={Cambridge Studies in Advanced Mathematics},
  title={Cohen-Macaulay Rings},
  DOI={10.1017/CBO9780511608681},
  publisher={Cambridge University Press},
  author={Bruns, Winfried and Herzog, Jürgen},
  year={1998},
  collection={Cambridge Studies in Advanced Mathematics}}

@book{cca,
  place={New York},
  series={Graduate Texts in Mathematics},
  title={Combinatorial Commutative Algebra},
  DOI={10.1007/b138602},
  publisher={Springer-Verlag New York},
  author={Miller, Ezra and Sturmfels, Bernd},
  year={2005}}

@book{ag,
  place={New York},
  series={Graduate Texts in Mathematics},
  title={Algebraic Geometry},
  DOI={10.1007/978-1-4757-3849-0},
  publisher={Spring\-er-Verlag New York},
  author={Hartshorne, Robin},
  year={1977}}

@book{monomideal,
  place={London},
  series={Graduate Texts in Mathematics},
  title={Monomial Ideals},
  DOI={10.1007/978-0-85729-106-6},
  publisher={Springer-Verlag London},
  author={Herzog, Jürgen and Hibi, Takayuki},
  year={2011}}

@book{atiyahmacdonald,
  place={Reading, MA},
  series={Addison-Wesley series in mathematics},
  title={Introduction to Commu\-tative Algebra},
  publisher={Addison-Wesley Publishing Company},
  author={Atiyah, Michael Francis and Macdonald, Ian Grant},
  year={1969}}

@book{matsumura,
  place={Cambridge},
  series={Cambridge Studies in Advanced Mathematics},
  title={Commutative Ring Theory},
  DOI={10.1017/CBO9781139171762},
  publisher={Cambridge University Press},
  author={Matsumura, Hideyuki},
  year={1987},
  collection={Cambridge Studies in Advanced Mathematics}}

@book{greuelpfister,
  place={Berlin Heidelberg},
  edition={2},
  title={A Singular Introduction to Commu\-tative Algebra},
  DOI={10.1007/978-3-540-73542-7},
  publisher={Springer-Verlag Berlin Heidelberg},
  author={Greuel, Gert-Martin and Pfister, Gerhard},
  year={2008}}

@book{macaulay2,
  place={Berlin Heidelberg},
  series={Algorithms and Computation in Mathematics},
  title={Computations in Algebraic Geometry with Macaulay 2},
  DOI={10.1007/978-3-662-04851-1},
  publisher={Springer-Verlag Berlin Heidelberg},
  editor={Eisenbud, David and Grayson, Daniel Richard and Stillman, Michael and Sturmfels, Bernd},
  year={2002}}

@book{rotman,
  place={New York},
  edition={2},
  series={Universi\-text},
  title={An Introduction to Homological Algebra},
  DOI={10.1007/b98977},
  publisher={Springer Science+Business Media},
  author={Rotman, Joseph Jonah},
  year={2009}}
